<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.home.css" rel="stylesheet">
    
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        body {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #1f2029;
            color: #000000;
            line-height: 2;
        }

        h1, h2, h3, h4, h5, h6,
        .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: "Poppins", sans-serif;
            color: #ffeba7;
        }

        a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }
        a, a:hover {
            text-decoration: none !important;
        }

        .text-black {
            color: #ffeba7;
        }

        .content {
            padding:  10;
        }

        h2 {
            font-size: 3.5rem;
            font-weight: 700;
        }

        h3 {
            font-size: 2rem;
            font-weight: 700;
        }

        .form-control {
            border: none;
            border: 3px solid #2b2e38;
            border-radius: 0;
            margin: 10px;
        }
        .form-control:active, .form-control:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin: 5px;
            border-color: #ffeba7;
        }

        .col-form-label {
            color: #ffeba7;
        }

        .btn, .form-control {
            height: 55px;
        }

        .btn:active, .btn:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        label.error {
            font-size: 12px;
            color: red;
        }

        #message {
            resize: vertical;
        }

        #form-message-warning, #form-message-success {
            display: none;
        }

        #form-message-warning {
            color: #B90B0B;
        }

        #form-message-success {
            color: #55A44E;
            font-size: 18px;
            font-weight: bold;
        }

        .submitting {
            float: left;
            width: 100%;
            padding: 10px 0;
            align-items: center;
            display: none;
            font-weight: bold;
            font-size: 12px;
            color: #000;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Contact Us</h2>
                <ul class="list-unstyled pl-md-5 mb-5">
                    <li class="d-flex text-black mb-2">
                        <span class="mr-3"><span><i class="bi bi-geo-alt"></i></span></span> faculte de droit, Sidi Bel Abbès
                    </li>
                    <li class="d-flex text-black mb-2">
                        <span class="mr-3"><span><i class="bi bi-telephone"></i></span></span> +213 6-68-81-21-23
                    </li>
                    <li class="d-flex text-black">
                        <span class="mr-3"><span><i class="bi bi-envelope"></i></span></span>diparto702@gmail.com
                    </li>
                </ul>
            </div>

            <div class="col-md-6">
                <form action="process_contact.php" class="mb-5" method="post" name="contactForm">
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="name" class="col-form-label">Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="email" class="col-form-label">Email</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="message" class="col-form-label">Message</label>
                            <textarea class="form-control" name="message" cols="30" rows="7" required></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="submit" value="Send" class="btn btn-primary rounded-2 py-2 px-4">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
